# TournamentAssistant

./: .dockerignore  .gitignore  .gitmodules  BattleSaber.sln  LICENSE  PlaylistHandler.cs  README.md  TournamentAssistant.sln  build-all-versions.ps1  package-lock.json  vagueNotes.txt
BattleSaberCore/: BattleSaberCore.csproj  BattleSaberHost.cs  Program.cs
EUCModule/: EUC.cs  EUCModule.csproj  ILRepack.targets  app.config  packages.config
EUCModule/Properties/: AssemblyInfo.cs
MockClientConsole/: MockClient.cs  MockClientConsole.csproj  Program.cs  Utilities.cs
MockClientConsole/Properties/: launchSettings.json
TAClientTest/: Program.cs  TAClientTest.csproj
TAClientTest/TAAuth/: TAAuthInterop.cs  TAAuthLibraryWrapper.cs
TAUpdater/: Program.cs  TAUpdater.csproj
TAUpdater/Properties/: launchSettings.json
TournamentAssistant/: Client.cs  Directory.Build.props  Directory.Build.targets  ILRepack.targets  ILRepacks.targets  Plugin.cs  PluginClient.cs  PluginLogger.cs  SongDownloader.cs  TAMExtensions.cs  TournamentAssistant.csproj  Utilities.cs  manifest.json  packages.config
TournamentAssistant.Shared/: CompressionUtils.cs  Config.cs  Helpers.cs  HostScraper.cs  IConnection.cs  Logger.cs  OstHelper.cs  Packet.cs  SharedConstructs.cs  SystemClient.cs  SystemServer.cs  TemporaryClient.cs  TournamentAssistant.Shared.csproj  build-proto.ps1
TournamentAssistant.Shared/BeatSaver/: BeatSaverDownloader.cs  DownloadedSong.cs
TournamentAssistant.Shared/Database/: DatabaseContext.cs
TournamentAssistant.Shared/Discord/: QualifierBot.cs
TournamentAssistant.Shared/Models/: Beatmap.cs  BeatmapDifficulty.cs  Characteristic.cs  Coordinator.cs  CoreServer.cs  GameplayModifiers.cs  GameplayParameters.cs  Match.cs  PacketType.cs  Player.cs  PlayerSpecificSettings.cs  PreviewBeatmapLevel.cs  QualifierEvent.cs  Score.cs  ServerSettings.cs  State.cs  Team.cs  User.cs
TournamentAssistant.Shared/Sockets/: Client.cs  Server.cs  WsServer.cs
TournamentAssistant/Behaviors/: AntiFail.cs  AntiPause.cs  BackupScoreSubmissions.cs  FloatingInfoText.cs  FloatingScoreScreen.cs  InGameScoreMonitor.cs  InGameSyncController.cs  InGameSyncHandler.cs  LevelStateManager.cs  ScoreMonitor.cs  ScreenOverlay.cs  SharedCoroutineStarter.cs  SyncHandler.cs
TournamentAssistant/Behaviours/: AntiFail.cs  AntiPause.cs  FloatingScoreScreen.cs  LevelStateManager.cs  ScoreMonitor.cs  ScreenOverlay.cs  SyncHandler.cs
TournamentAssistant/FlowCoordinators/: ModeSelectionFlowCoordinator.cs  RoomFlowCoordinator.cs  ServerSelectionFlowCoordinator.cs  TournamentRoomFlowCoodinator.cs
TournamentAssistant/Installers/: TAGameInstaller.cs  TAMenuInstaller.cs  TAViewInstaller.cs
TournamentAssistant/Interop/: CustomNotesInterop.cs  EUCInterop.cs  ScoreSaberInterop.cs
TournamentAssistant/Localization/: da.json  en.json  fi.json  it.json  jp.json  ko.json  nb.json  nl.json  owo.json
TournamentAssistant/Managers/: MenuButtonManager.cs  TALevelService.cs
TournamentAssistant/Misc/: Config.cs  HostScraper.cs  ReflectionUtil.cs  UnityMainThreadDispatcher.cs
TournamentAssistant/Models/: CoreServer.cs  MatchOptions.cs  RoomData.cs  StartLevelOptions.cs
TournamentAssistant/Network/: Client.cs
TournamentAssistant/Properties/: AssemblyInfo.cs
TournamentAssistant/Shared/: SystemClient.cs
TournamentAssistant/UI/: BeatSaberUI.cs
TournamentAssistant/UnityUtilities/: AntiFail.cs  AntiPause.cs  MidPlayModifiers.cs
TournamentAssistant/Utilities/: Config.cs  HostScraper.cs  ImageDownloadManager.cs  ParallelCoroutine.cs  PlayerUtils.cs  ReflectionUtil.cs  ScoreSendingQueue.cs  SongDownloader.cs  SongUtils.cs  TemporarySSSTools.cs  UnityMainThreadDispatcher.cs  Updater.cs
TournamentAssistant/ViewControllers/: IPConnectionView.cs  OngoingGameListView.cs  PatchNotesView.cs  PlayerListView.cs  RoomSelectionView.cs  ServerModeSelectionView.cs  ServerSelectionView.cs  SongDetailView.cs  SongSelectionView.cs  SplashScreenView.cs  TeamSelectionView.cs
TournamentAssistant/Views/: ip-connection-view.bsml  ongoing-game-list-view.bsml  patch-notes-view.bsml  player-list-view.bsml  server-mode-selection-view.bsml  server-selection-view.bsml  song-detail-view.bsml  song-selection-view.bsml  splash-screen-view.bsml  team-selection-view.bsml
TournamentAssistantCore/: Dockerfile  Program.cs  StateManager.cs  SystemHost.cs  SystemServer.cs  TournamentAssistantCore.csproj  TournamentAssistantHost.cs  serverConfig.json
TournamentAssistantCore/Database/: DatabaseContext.cs
TournamentAssistantCore/Discord/: QualifierBot.cs
TournamentAssistantCore/Properties/: launchSettings.json
TournamentAssistantCore/Shared/: AutoUpdater.cs
TournamentAssistantCore/Sockets/: OAuthServer.cs  Server.cs
TournamentAssistantDiscordBot/: TournamentAssistantDiscordBot.csproj
TournamentAssistantDiscordBot/Discord/: Privacy.md  QualifierBot.cs
TournamentAssistantServer/: AuthorizationManager.cs  AuthorizationService.cs  DatabaseTester.cs  Dockerfile  Entry.cs  ServerConfig.cs  ServerStateManager.cs  Startup.cs  StateManager.cs  TAServer.cs  TournamentAssistantServer.csproj  Updater.cs  Verifier.cs
TournamentAssistantServer/Database/: DatabaseService.cs
TournamentAssistantShared/: AutoUpdater.cs  BeatSaverDownloader.cs  Config.cs  Constants.cs  CustomSerializationBinder.cs  DataPacket.cs  GlobalConstants.cs  GlobalSuppressions.cs  HostScraper.cs  Logger.cs  OstHelper.cs  Packet.cs  PacketWrapper.cs  Permissions.cs  Playlist.cs  PlaylistHandler.cs  Scraper.cs  SharedConstructs.cs  SimpleJson.cs  StateManager.cs  SystemClient.cs  TAClient.cs  TemporaryClient.cs  TournamentAssistantShared.csproj  Update.cs
TournamentAssistantUI/: App.axaml  App.axaml.cs  App.config  Client.cs  CommandImplementation.cs  GlobalSuppressions.cs  IConnection.cs  Icons.axaml  MusicPlayer.cs  Program.cs  Server.cs  TournamentAssistantUI - legacy.csproj  TournamentAssistantUI.csproj  TournamentAssistantUI_TemporaryKey.pfx  ViewLocator.cs  build_protos.ps1  index.html  package-lock.json  package.json  packages.config  tsconfig.json  vite.config.ts
(+925 files in other folders)
