<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <PropertyGroup>
        <DockerfileRunArguments>-p 8675:8675</DockerfileRunArguments>
        <ApplicationIcon>moonkik2.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EPPlus" Version="5.8.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.29" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
	</ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TournamentAssistantDiscordBot\TournamentAssistantDiscordBot.csproj" />
        <ProjectReference Include="..\TournamentAssistantShared\TournamentAssistantShared.csproj" />
    </ItemGroup>
</Project>