<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="ILRepack" AssemblyFile="ILRepack.MSBuild.Task.dll" />
  <Target Name="ILRepack" AfterTargets="Build" Condition="'$(NCrunch)' != '1'">
    <Message Text="Starting ILRepack..." Importance="high" />
    <PropertyGroup>
      <RepackPDB>false</RepackPDB>
      <WorkingDirectory>$(ProjectDir)$(OutputPath)</WorkingDirectory>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
      <RepackPDB>true</RepackPDB>
    </PropertyGroup>
    <ItemGroup>
      <InputAssemblies Include="Discord.Net.Commands.dll" />
      <InputAssemblies Include="Discord.Net.Core.dll" />
      <InputAssemblies Include="Discord.Net.Rest.dll" />
      <InputAssemblies Include="Discord.Net.WebSocket.dll" />
      <InputAssemblies Include="Google.Protobuf.dll" />
      <InputAssemblies Include="Microsoft.Bcl.AsyncInterfaces.dll" />
      <InputAssemblies Include="Microsoft.Bcl.HashCode.dll" />
      <InputAssemblies Include="Microsoft.Data.Sqlite.dll" />
      <InputAssemblies Include="Microsoft.DotNet.PlatformAbstractions.dll" />
      <InputAssemblies Include="Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <InputAssemblies Include="Microsoft.EntityFrameworkCore.dll" />
      <InputAssemblies Include="Microsoft.EntityFrameworkCore.Relational.dll" />
      <InputAssemblies Include="Microsoft.EntityFrameworkCore.Sqlite.dll" />
      <InputAssemblies Include="Microsoft.Extensions.Caching.Abstractions.dll" />
      <InputAssemblies Include="Microsoft.Extensions.Caching.Memory.dll" />
      <InputAssemblies Include="Microsoft.Extensions.Configuration.Abstractions.dll" />
      <InputAssemblies Include="Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <InputAssemblies Include="Microsoft.Extensions.DependencyInjection.dll" />
      <InputAssemblies Include="Microsoft.Extensions.DependencyModel.dll" />
      <InputAssemblies Include="Microsoft.Extensions.Logging.Abstractions.dll" />
      <InputAssemblies Include="Microsoft.Extensions.Logging.dll" />
      <InputAssemblies Include="Microsoft.Extensions.Options.dll" />
      <InputAssemblies Include="Open.Nat.dll" />
      <InputAssemblies Include="SQLitePCLRaw.core.dll" />
      <InputAssemblies Include="System.Collections.Immutable.dll" />
      <InputAssemblies Include="System.Linq.Async.dll" />
      <InputAssemblies Include="System.Memory.dll" />
      <InputAssemblies Include="System.Threading.Tasks.Extensions.dll" />
      <InputAssemblies Include="TournamentAssistant.Shared.dll" />
    </ItemGroup>
    <ItemGroup>
      <!-- Must be a fully qualified name -->
      <!-- <DoNotInternalizeAssemblies Include="System.Threading.Tasks.Dataflow.dll" /> -->
    </ItemGroup>
    <PropertyGroup>
      <BeatSaberDir>C:\Program Files (x86)\Steam\steamapps\common\Beat Saber</BeatSaberDir>
    </PropertyGroup>
    <ILRepack
        Parallel="true"
        Internalize="true"
        InternalizeExcludeAssemblies="@(DoNotInternalizeAssemblies)"
        MainAssembly="$(AssemblyName).dll"
        OutputAssembly="$(WorkingDirectory)Merged\$(AssemblyName).dll"
        InputAssemblies="@(InputAssemblies)"
        OutputType="Dll"
        Verbose="false"
        DebugInfo="$(RepackPDB)"
        WorkingDirectory="$(WorkingDirectory)" />
    <Message Text="OS is $(OS), repacked PDB available: $(RepackPDB)" Importance="high" />
  </Target>
</Project>