<!-- ILRepack -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build">

    <ItemGroup>
        <InputAssemblies Include="$(OutputPath)\$(AssemblyName).dll" />
        <InputAssemblies Include="$(OutputPath)\TournamentAssistantShared.dll" />
        <InputAssemblies Include="$(OutputPath)\protobuf-net.dll" />
    </ItemGroup>

    <ILRepack
        Parallel="true"
        InputAssemblies="@(InputAssemblies)"
        LibraryPath="..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Beat Saber\Beat Saber_Data\Managed\;..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Beat Saber\Beat Saber_Data\Libs\;..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Beat Saber\Plugins\"
        TargetKind="Dll"
        Verbose="true"
        LogFile="$(OutputPath)\log.txt"
        OutputFile="$(OutputPath)\$(AssemblyName).dll"
    />

    </Target>
</Project>
<!-- /ILRepack -->