<!-- ILRepack -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build">
        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)\$(AssemblyName).dll" />
            <InputAssemblies Include="$(OutputPath)\TournamentAssistantShared.dll" />
            <InputAssemblies Include="$(OutputPath)\protobuf-net.dll" />
            <InputAssemblies Include="$(OutputPath)\protobuf-net.Core.dll" />
            <InputAssemblies Include="$(OutputPath)\System.Memory.dll" />
            <InputAssemblies Include="$(OutputPath)\System.Buffers.dll" />
            <InputAssemblies Include="$(OutputPath)\System.Collections.Immutable.dll" />
            <InputAssemblies Include="$(OutputPath)\System.Numerics.Vectors.dll" />
            <InputAssemblies Include="$(OutputPath)\System.Runtime.CompilerServices.Unsafe.dll" />
        </ItemGroup>
        <ILRepack
            Parallel="true"
            InputAssemblies="@(InputAssemblies)"
            LibraryPath="$(BeatSaberDir)\Beat Saber_Data\Managed\;$(BeatSaberDir)\Beat Saber_Data\Libs\;$(BeatSaberDir)\Plugins\;$(OutputPath)\"
            TargetKind="Dll"
            Verbose="true"
            LogFile="$(OutputPath)\log.txt"
            OutputFile="$(OutputPath)\$(AssemblyName).dll"
        />
    </Target>
</Project>
<!-- /ILRepack -->