<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
        <LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
        <BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <Copyright>Copyright © Moon 2021</Copyright>
        <AssemblyName>TournamentAssistant</AssemblyName>
        <RootNamespace>TournamentAssistant</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyVersion>0.5.0.0</AssemblyVersion>
        <FileVersion>0.5.0.0</FileVersion>
        <Version>0.5.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="$(DefineConstants.Contains('CIBuild')) OR '$(NCrunch)' == '1'">
        <DisableCopyToPlugins>True</DisableCopyToPlugins>
    </PropertyGroup>

    <PropertyGroup Condition="'$(NCrunch)' == '1'">
        <DisableCopyToPlugins>True</DisableCopyToPlugins>
        <DisableZipRelease>True</DisableZipRelease>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="UI\Views\CustomLeaderboard.bsml" />
      <None Remove="UI\Views\ItemSelection.bsml" />
      <None Remove="UI\Views\OngoingGameList.bsml" />
      <None Remove="UI\Views\PlayerList.bsml" />
      <None Remove="UI\Views\RoomSelection.bsml" />
      <None Remove="UI\Views\ServerModeSelection.bsml" />
      <None Remove="UI\Views\ServerSelection.bsml" />
      <None Remove="UI\Views\SongDetail.bsml" />
      <None Remove="UI\Views\SongSelection.bsml" />
      <None Remove="UI\Views\SplashScreen.bsml" />
      <None Remove="UI\Views\TeamSelection.bsml" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="BeatmapCore">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatmapCore.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="BSML">
          <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="BS_Utils">
          <HintPath>$(BeatSaberDir)\Plugins\BS_Utils.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Colors">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Colors.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Core">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Core.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="GameplayCore">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\GameplayCore.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="HMLib">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="HMLibAttributes">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLibAttributes.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="HMUI">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="IPA.Injector">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Injector.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="IPA.Loader">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Main">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Polyglot">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Polyglot.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="SongCore">
          <HintPath>$(BeatSaberDir)\Plugins\SongCore.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.VRModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="VRUI">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\VRUI.dll</HintPath>
          <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="manifest.json" />
        <EmbeddedResource Include="UI\Views\CustomLeaderboard.bsml" />
        <EmbeddedResource Include="UI\Views\ItemSelection.bsml" />
        <EmbeddedResource Include="UI\Views\OngoingGameList.bsml" />
        <EmbeddedResource Include="UI\Views\PlayerList.bsml" />
        <EmbeddedResource Include="UI\Views\RoomSelection.bsml" />
        <EmbeddedResource Include="UI\Views\ServerModeSelection.bsml" />
        <EmbeddedResource Include="UI\Views\ServerSelection.bsml" />
        <EmbeddedResource Include="UI\Views\SongDetail.bsml" />
        <EmbeddedResource Include="UI\Views\SongSelection.bsml" />
        <EmbeddedResource Include="UI\Views\SplashScreen.bsml" />
        <EmbeddedResource Include="UI\Views\TeamSelection.bsml" />
    </ItemGroup>

    <ItemGroup>	
      <SourceRoot Include="$(MSBuildThisFileDirectory)/" />	
    </ItemGroup>
    
    <ItemGroup>
        <None Include="TournamentAssistant.csproj.user" Condition="Exists('TournamentAssistant.csproj.user')" Visible="false" />
        <None Include="Directory.Build.props" Condition="Exists('Directory.Build.props')" Visible="false" />
        <None Include="Directory.Build.targets" Condition="Exists('Directory.Build.targets')" Visible="false" />
        <None Include="ILRepack.targets" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BeatSaberModdingTools.Tasks" Version="1.3.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Google.Protobuf" Version="3.15.1" />
      <PackageReference Include="ILRepack" Version="2.0.18" />
      <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TournamentAssistant.Shared\TournamentAssistant.Shared.csproj" />
    </ItemGroup>

    <!--<Import Project="ILRepack.targets" />-->

</Project>