<vertical horizontal-fit="PreferredSize" pad="6" pref-width="100" spacing="2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <stack id="level-details-transform">
    <raw-image id="level-cover-image" ignore-layout="true" size-delta-x="110" size-delta-y="110"/>
    <vertical>
      <text id="song-name-text" text="!NOT SET!" align="Center" font-size="7"/>
      <horizontal spacing="2">
        <vertical>
          <img src="#ClockIcon" preserve-aspect="true"  pref-width="4" pref-height="4"/>
          <text id="duration-text" text="--" align="Center"/>
        </vertical>
        <vertical>
          <img src="#MetronomeIcon" preserve-aspect="true"  pref-width="4" pref-height="4"/>
          <text id="bpm-text" text="--" align="Center"/>
        </vertical>
        <vertical>
          <img src="#NPSIcon" preserve-aspect="true"  pref-width="4" pref-height="4"/>
          <text id="nps-text" text="--" align="Center"/>
        </vertical>
        <vertical>
          <img src="#GameNoteIcon" preserve-aspect="true"  pref-width="4" pref-height="4"/>
          <text id="notes-count-text" text="--" align="Center"/>
        </vertical>
        <vertical>
          <img src="#ObstacleIcon" preserve-aspect="true"  pref-width="4" pref-height="4"/>
          <text id="obstacles-count-text" text="--" align="Center"/>
        </vertical>
        <vertical>
          <img src="#BombIcon" preserve-aspect="true"  pref-width="4" pref-height="4"/>
          <text id="bombs-count-text" text="--" align="Center"/>
        </vertical>
      </horizontal>
    </vertical>
  </stack>

  <stack id="controls-transform" pref-height="22.5">
    <bg>
      <icon-segments id="characteristic-control" select-cell="characteristic-selected" size-delta-y="-22" anchor-pos-y="-5"/>
      <raw-image id="characteristic-control-blocker" size-delta-x="95" size-delta-y="10" anchor-pos-y="5"/>
      <text-segments id="difficulty-control" select-cell="difficulty-selected" child-expand-width="true" size-delta-x="-8" size-delta-y="-22" anchor-pos-y="-15"/>
      <raw-image id="difficulty-control-blocker" size-delta-x="95" size-delta-y="10" anchor-pos-y="-5"/>
    </bg>
  </stack>

  <horizontal id='buttons-rect' anchor-pos-y='0'>
    <button id="play-button" text="PLAY" on-click="play-pressed"/>
  </horizontal>
</vertical>