<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TournamentAssistantShared\TournamentAssistantShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TAAuth">
      <HintPath>M:\SteamLibrary\steamapps\common\Beat Saber\Libs\TAAuth.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
