<!-- Thanks in part to BeatSaberMultiplayer's genius UI -->
<vertical>
  <button text='Create Room' on-click='create-room-pressed' />
  <pg-button dir='Up' click-event='match-list#PageUp'/>
  <custom-list visible-cells='6' cell-size='10' id='match-list' contents='matches' select-cell='match-selected'>
    <stack>
      <vertical>
        <text text='~match-name' align='Left' font-size='4' />
        <text text='~match-details' id='match-details-text' align='Left'/>
      </vertical>
      <raw-image id='bg' tags='hovered' />
    </stack>
  </custom-list>
  <pg-button dir='Down' click-event='match-list#PageDown'/>
</vertical>