<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\BeatSaver\BeatSaverDownloader.cs" Link="Shared\BeatSaver\BeatSaverDownloader.cs" />
    <Compile Include="..\Shared\BeatSaver\DownloadedSong.cs" Link="Shared\BeatSaver\DownloadedSong.cs" />
    <Compile Include="..\Shared\CompressionUtils.cs" Link="Shared\CompressionUtils.cs" />
    <Compile Include="..\Shared\Config.cs" Link="Shared\Config.cs" />
    <Compile Include="..\Shared\CustomSerializationBinder.cs" Link="Shared\CustomSerializationBinder.cs" />
    <Compile Include="..\Shared\Database\DatabaseContext.cs" Link="Shared\Database\DatabaseContext.cs" />
    <Compile Include="..\Shared\Database\SQLiteConfiguration.cs" Link="Shared\Database\SQLiteConfiguration.cs" />
    <Compile Include="..\Shared\Discord\Database\Player.cs" Link="Shared\Discord\Database\Player.cs" />
    <Compile Include="..\Shared\Discord\Database\QualifierDatabaseContext.cs" Link="Shared\Discord\Database\QualifierDatabaseContext.cs" />
    <Compile Include="..\Shared\Discord\Database\Song.cs" Link="Shared\Discord\Database\Song.cs" />
    <Compile Include="..\Shared\Discord\Modules\BotModule.cs" Link="Shared\Discord\Modules\BotModule.cs" />
    <Compile Include="..\Shared\Discord\Modules\PictureModule.cs" Link="Shared\Discord\Modules\PictureModule.cs" />
    <Compile Include="..\Shared\Discord\Modules\QualifierModule.cs" Link="Shared\Discord\Modules\QualifierModule.cs" />
    <Compile Include="..\Shared\Discord\QualifierBot.cs" Link="Shared\Discord\QualifierBot.cs" />
    <Compile Include="..\Shared\Discord\Services\CommandHandlingService.cs" Link="Shared\Discord\Services\CommandHandlingService.cs" />
    <Compile Include="..\Shared\Discord\Services\DatabaseService.cs" Link="Shared\Discord\Services\DatabaseService.cs" />
    <Compile Include="..\Shared\Discord\Services\MessageUpdateService.cs" Link="Shared\Discord\Services\MessageUpdateService.cs" />
    <Compile Include="..\Shared\Discord\Services\PictureService.cs" Link="Shared\Discord\Services\PictureService.cs" />
    <Compile Include="..\Shared\IConnection.cs" Link="Shared\IConnection.cs" />
    <Compile Include="..\Shared\Logger.cs" Link="Shared\Logger.cs" />
    <Compile Include="..\Shared\Models\Beatmap.cs" Link="Shared\Models\Beatmap.cs" />
    <Compile Include="..\Shared\Models\Characteristic.cs" Link="Shared\Models\Characteristic.cs" />
    <Compile Include="..\Shared\Models\GameplayModifiers.cs" Link="Shared\Models\GameplayModifiers.cs" />
    <Compile Include="..\Shared\Models\Match.cs" Link="Shared\Models\Match.cs" />
    <Compile Include="..\Shared\Models\MatchCoordinator.cs" Link="Shared\Models\MatchCoordinator.cs" />
    <Compile Include="..\Shared\Models\Packets\Command.cs" Link="Shared\Models\Packets\Command.cs" />
    <Compile Include="..\Shared\Models\Packets\Connect.cs" Link="Shared\Models\Packets\Connect.cs" />
    <Compile Include="..\Shared\Models\Packets\ConnectResponse.cs" Link="Shared\Models\Packets\ConnectResponse.cs" />
    <Compile Include="..\Shared\Models\Packets\Event.cs" Link="Shared\Models\Packets\Event.cs" />
    <Compile Include="..\Shared\Models\Packets\File.cs" Link="Shared\Models\Packets\File.cs" />
    <Compile Include="..\Shared\Models\Packets\ForwardedPacket.cs" Link="Shared\Models\Packets\ForwardedPacket.cs" />
    <Compile Include="..\Shared\Models\Packets\LoadedSong.cs" Link="Shared\Models\Packets\LoadedSong.cs" />
    <Compile Include="..\Shared\Models\Packets\LoadSong.cs" Link="Shared\Models\Packets\LoadSong.cs" />
    <Compile Include="..\Shared\Models\Packets\PlaySong.cs" Link="Shared\Models\Packets\PlaySong.cs" />
    <Compile Include="..\Shared\Models\Packets\SongFinished.cs" Link="Shared\Models\Packets\SongFinished.cs" />
    <Compile Include="..\Shared\Models\Packets\SongList.cs" Link="Shared\Models\Packets\SongList.cs" />
    <Compile Include="..\Shared\Models\Player.cs" Link="Shared\Models\Player.cs" />
    <Compile Include="..\Shared\Models\PlayerSpecificSettnigs.cs" Link="Shared\Models\PlayerSpecificSettnigs.cs" />
    <Compile Include="..\Shared\Models\PreviewBeatmapLevel.cs" Link="Shared\Models\PreviewBeatmapLevel.cs" />
    <Compile Include="..\Shared\Models\ServerSettings.cs" Link="Shared\Models\ServerSettings.cs" />
    <Compile Include="..\Shared\Models\State.cs" Link="Shared\Models\State.cs" />
    <Compile Include="..\Shared\Models\Team.cs" Link="Shared\Models\Team.cs" />
    <Compile Include="..\Shared\Models\User.cs" Link="Shared\Models\User.cs" />
    <Compile Include="..\Shared\OstHelper.cs" Link="Shared\OstHelper.cs" />
    <Compile Include="..\Shared\Packet.cs" Link="Shared\Packet.cs" />
    <Compile Include="..\Shared\SharedConstructs.cs" Link="Shared\SharedConstructs.cs" />
    <Compile Include="..\Shared\SimpleJson.cs" Link="Shared\SimpleJson.cs" />
    <Compile Include="..\Shared\Sockets\Client.cs" Link="Shared\Sockets\Client.cs" />
    <Compile Include="..\Shared\Sockets\Server.cs" Link="Shared\Sockets\Server.cs" />
    <Compile Include="..\Shared\SystemClient.cs" Link="Shared\SystemClient.cs" />
    <Compile Include="..\Shared\SystemServer.cs" Link="Shared\SystemServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Database\" />
    <Folder Include="Shared\Discord\Modules\" />
    <Folder Include="Shared\Discord\Services\" />
    <Folder Include="Shared\BeatSaver\" />
    <Folder Include="Shared\Sockets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Open.NAT.Core" Version="2.1.0.5" />
    <PackageReference Include="SQLite.CodeFirst" Version="1.6.0.30" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112.2" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.112.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
