<!-- Thanks in part to BeatSaberMultiplayer's genius UI -->
<vertical
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <pg-button dir='Up' click-event='item-list#PageUp'/>
  <custom-list visible-cells='6' cell-size='10' id='item-list' contents='items' select-cell='item-selected'>
    <stack>
      <vertical>
        <text text='~item-name' align='Left' font-size='4' />
        <text text='~item-details' id='item-details-text' align='Left'/>
      </vertical>
      <raw-image id='bg' tags='hovered' />
    </stack>
  </custom-list>
  <pg-button dir='Down' click-event='item-list#PageDown'/>
</vertical>