<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
          xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
	<horizontal bg='panel-top' pad-left='10' pad-right='10'>
		<text id='title-text' align='Center' font-size='10'></text>
	</horizontal>
	<horizontal bg='round-rect-panel' id='splash-background' pad='8'>
		<text id='body-text' align='Center'></text>
	</horizontal>
	<vertical>
		<stack>
			<raw-image id='timer-image' ignore-layout='true' />
			<text id='timer-text' align='Center' />
		</stack>
		<horizontal id='buttons-container'>
			<button id='button1' on-click='button1-pressed'/>
			<button id='button2' on-click='button2-pressed'/>
			<button id='button3' on-click='button3-pressed'/>
		</horizontal>
	</vertical>
</vertical>