<!-- Thanks in part to BeatSaberMultiplayer's genius UI -->
<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
          xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <pg-button dir='Up' click-event='tournament-list#PageUp'/>
  <custom-list visible-cells='6' cell-size='10' id='tournament-list' contents='tournaments' select-cell='tournament-selected'>
    <stack>
      <vertical>
        <text text='~tournament-name' font-size='4' align='Left'/>
        <text text='~tournament-details' id='tournament-details-text' align='Left'/>
      </vertical>
      <raw-image id='bg' tags='hovered' />
    </stack>
  </custom-list>
  <pg-button dir='Down' click-event='tournament-list#PageDown'/>
</vertical>
