<vertical child-control-height='false' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <horizontal bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
    <text text='TournamentAssistant' align='Center' font-size='10'></text>
  </horizontal>
  <horizontal pad-top='10'>
    <primary-button text='Tournament' id='tournament-button' on-click='tournament-button-pressed' hover-hint='Click this on the day of the tournament to join the lobby for your match' min-height='10' min-width='35' align='Center'></primary-button>
  </horizontal>
  <horizontal pad-bottom='20'>
    <button text='Qualifiers' id='qualifier-button' on-click='qualifier-button-pressed' hover-hint='Play the qualifier songs for the tournament!' align='Center' min-width='15'/>
    <button text='BattleSaber' id='battlesaber-button' on-click='battlesaber-button-pressed' align='Center' />
  </horizontal>
  <horizontal bg='panel-top' pad-left='2' pad-right='2' ignore-layout='true' anchor-pos-y='-30'>
    <text id='bottom-text-panel' text='~bottom-text' align='Center' font-size='4.2'/>
  </horizontal>
</vertical>