<!-- Thanks in part to BeatSaberMultiplayer's genius UI -->
<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
          xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <horizontal>
    <pg-button dir='Up' click-event='server-list#PageUp' ignore-layout='true' />
    <button on-click='ippress' text='Connect via IP' hover-hint='Connect via IP address and port' align='Right' pad-left='50' pad-bottom='5'></button>
  </horizontal>
  <custom-list visible-cells='6' cell-size='10' id='server-list' contents='servers' select-cell='server-selected'>
    <stack>
      <vertical>
        <text text='~server-name' font-size='4' align='Left'/>
        <text text='~server-details' id='server-details-text' align='Left'/>
      </vertical>
      <raw-image id='bg' tags='hovered' />
    </stack>
  </custom-list>
  <pg-button dir='Down' click-event='server-list#PageDown'/>
</vertical>
