<!-- Thanks in part to BeatSaberMultiplayer's genius UI -->
<vertical>
  <pg-button dir='Up' click-event='team-list#PageUp'/>
  <custom-list visible-cells='6' cell-size='10' id='team-list' contents='teams' select-cell='team-selected'>
    <stack>
      <vertical>
        <text text='~team-name' align='Left' font-size='4' />
        <text text='~team-details' id='team-details-text' align='Left'/>
      </vertical>
      <raw-image id='bg' tags='hovered' />
    </stack>
  </custom-list>
  <pg-button dir='Down' click-event='team-list#PageDown'/>
</vertical>