<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <horizontal bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
    <text text='Connect via IP' align='Center' font-size='10'></text>
  </horizontal>
  <horizontal>
    <string-setting text='IP:' value='ip' apply-on-change='true'></string-setting>
  </horizontal>
  <horizontal>
    <string-setting text='Port:' value='port' apply-on-change='true'></string-setting>
  </horizontal>
  <button on-click='ipConnect' text='Connect' hover-hint='Connect to specified server'></button>
</vertical>