<!-- Thanks in part to BeatSaberMultiplayer's genius UI -->
<vertical>
  <pg-button dir='Up' click-event='item-list#PageUp'/>
  <custom-list visible-cells='6' cell-size='10' id='item-list' contents='items' select-cell='item-selected'>
    <stack>
      <vertical>
        <text text='~item-name' align='Left' font-size='4' />
        <text text='~item-details' id='item-details-text' align='Left'/>
      </vertical>
      <raw-image id='bg' tags='hovered' />
    </stack>
  </custom-list>
  <pg-button dir='Down' click-event='item-list#PageDown'/>
</vertical>