<vertical child-control-height='false'
          xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
          xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <horizontal bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
    <text text='TournamentAssistant' align='Center' font-size='10'></text>
  </horizontal>
  <horizontal bg='round-rect-panel' pad='8'>
    <text id='status-text' text='Whatcha here for?' align='Center'></text>
  </horizontal>
  <horizontal>
    <button text='Tournament' id='tournament-button' on-click='tournament-button-pressed' />
    <button text='BattleSaber' id='battlesaber-button' on-click='battlesaber-button-pressed' />
  </horizontal>
</vertical>