<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Config.cs" Link="Shared\Config.cs" />
    <Compile Include="..\Shared\CustomSerializationBinder.cs" Link="Shared\CustomSerializationBinder.cs" />
    <Compile Include="..\Shared\IConnection.cs" Link="Shared\IConnection.cs" />
    <Compile Include="..\Shared\Logger.cs" Link="Shared\Logger.cs" />
    <Compile Include="..\Shared\Models\Characteristic.cs" Link="Shared\Models\Characteristic.cs" />
    <Compile Include="..\Shared\Models\GameplayModifiers.cs" Link="Shared\Models\GameplayModifiers.cs" />
    <Compile Include="..\Shared\Models\Match.cs" Link="Shared\Models\Match.cs" />
    <Compile Include="..\Shared\Models\MatchCoordinator.cs" Link="Shared\Models\MatchCoordinator.cs" />
    <Compile Include="..\Shared\Models\Packets\Command.cs" Link="Shared\Models\Packets\Command.cs" />
    <Compile Include="..\Shared\Models\Packets\Connect.cs" Link="Shared\Models\Packets\Connect.cs" />
    <Compile Include="..\Shared\Models\Packets\Event.cs" Link="Shared\Models\Packets\Event.cs" />
    <Compile Include="..\Shared\Models\Packets\ForwardedPacket.cs" Link="Shared\Models\Packets\ForwardedPacket.cs" />
    <Compile Include="..\Shared\Models\Packets\LoadedSong.cs" Link="Shared\Models\Packets\LoadedSong.cs" />
    <Compile Include="..\Shared\Models\Packets\LoadSong.cs" Link="Shared\Models\Packets\LoadSong.cs" />
    <Compile Include="..\Shared\Models\Packets\PlaySong.cs" Link="Shared\Models\Packets\PlaySong.cs" />
    <Compile Include="..\Shared\Models\Packets\SongList.cs" Link="Shared\Models\Packets\SongList.cs" />
    <Compile Include="..\Shared\Models\Player.cs" Link="Shared\Models\Player.cs" />
    <Compile Include="..\Shared\Models\PlayerSpecificSettnigs.cs" Link="Shared\Models\PlayerSpecificSettnigs.cs" />
    <Compile Include="..\Shared\Models\PreviewBeatmapLevel.cs" Link="Shared\Models\PreviewBeatmapLevel.cs" />
    <Compile Include="..\Shared\Models\TournamentState.cs" Link="Shared\Models\TournamentState.cs" />
    <Compile Include="..\Shared\Models\User.cs" Link="Shared\Models\User.cs" />
    <Compile Include="..\Shared\OstHelper.cs" Link="Shared\OstHelper.cs" />
    <Compile Include="..\Shared\Packet.cs" Link="Shared\Packet.cs" />
    <Compile Include="..\Shared\SharedConstructs.cs" Link="Shared\SharedConstructs.cs" />
    <Compile Include="..\Shared\SimpleJson.cs" Link="Shared\SimpleJson.cs" />
    <Compile Include="..\Shared\Sockets\Client.cs" Link="Shared\Sockets\Client.cs" />
    <Compile Include="..\Shared\Sockets\Server.cs" Link="Shared\Sockets\Server.cs" />
    <Compile Include="..\Shared\BattleSaberClient.cs" Link="Shared\BattleSaberClient.cs" />
    <Compile Include="..\Shared\BattleSaberServer.cs" Link="Shared\BattleSaberServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Models\Packets\" />
    <Folder Include="Shared\Sockets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Open.NAT.Core" Version="2.1.0.5" />
  </ItemGroup>

</Project>
